ClientApp/Styles/Buttons.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		>
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
	<Style Selector="Button">
		<Setter Property="Background" Value="#161616"/>
		<Setter Property="CornerRadius" Value="80"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="Width" Value="160"/>
		<Setter Property="Height" Value="50"/>
	</Style>
	<Style Selector="Button.horizontalCenter">
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>
	<Style Selector="Button.horizontalLeft">
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>
	<Style Selector="Button.horizontalRight">
		<Setter Property="HorizontalAlignment" Value="Right"/>
	</Style>
	<Style Selector="Button.verticalCenter">
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="Button.verticalTop">
		<Setter Property="VerticalAlignment" Value="Top"/>
	</Style>
	<Style Selector="Button.verticalBottom">
		<Setter Property="VerticalAlignment" Value="Bottom"/>
	</Style>
	<Style Selector="Button.verticalStretch">
		<Setter Property="VerticalAlignment" Value="Stretch"/>
	</Style>
	<Style Selector="Button.smallWidth">
		<Setter Property="Width" Value="125"/>
	</Style>
	<Style Selector="Button.largeWidth">
		<Setter Property="Width" Value="175"/>
	</Style>
	<Style Selector="Button.veryLargeWidth">
		<Setter Property="Width" Value="200"/>
	</Style>
	<Style Selector="Button.extremelyLargeWidth">
		<Setter Property="Width" Value="250"/>
	</Style>
	
</Styles>
