ClientApp/Views/AdminHomeView.axaml

<UserControl  xmlns="https://github.com/avaloniaui"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
   xmlns:app="clr-namespace:ClientApp"
   xmlns:viewModels="clr-namespace:ClientApp.ViewModels"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   x:Class="ClientApp.Views.AdminHomeView"
   x:DataType="vm:AdminHomeViewModel"
   xmlns:reactiveUi="http://reactiveui.net"
   xmlns:vm="using:ClientApp.ViewModels"
   mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="650">

	<rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
		<rxui:RoutedViewHost.DefaultContent>
			<Grid HorizontalAlignment="Center" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*" ShowGridLines="False">
				<TextBlock Classes="h1 horizontalCenter columnSpan2" Text="Admin View" Grid.Row="0" Grid.Column="0" Margin="0 50 0 0"/>


				<Button Classes="horizontalLeft smallWidth" Content="Home" Command="{Binding GoToHomeFromAdminHomeCommand}" Grid.Row="0" Grid.Column="1" Margin="20 50 0 0"/>
				<Button Classes="horizontalRight smallWidth" Content="Insert Form" Command="{Binding OpenImportFormView}" Grid.Row="0" Grid.Column="1" Margin="150 50 0 0"/>

				<StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Width="500" Margin="0 20 0 0">
					<Label VerticalAlignment="Center" HorizontalAlignment="Center">Employees</Label>
					<ScrollViewer  VerticalScrollBarVisibility="Auto">
						<ListBox Height="300" Items="{Binding Employees}" Selection="{Binding EmployeeSelection}"></ListBox>
					</ScrollViewer>
				</StackPanel>

				<Button Content="Add Employee" Classes="verticalTop"  Command="{Binding CreateEmployeeCommand}" Grid.Row="1" Grid.Column="1" Margin="20 50 0 0"/>
				<Button Content="Employee Info" Classes="verticalTop"  IsEnabled="{Binding SelectButtonEnabled}" Command="{Binding GoToReadEmployeeInfoCommand}" Grid.Row="1" Grid.Column="1" Margin="20 110 0 0"/>
				<Button Content="Edit Employee" Classes="verticalTop"  IsEnabled="{Binding SelectButtonEnabled}" Command="{Binding GoToUpdateEmployeeInfoCommand}" Grid.Row="1" Grid.Column="1" Margin="20 170 0 0"/>

			</Grid>
		</rxui:RoutedViewHost.DefaultContent>
	</rxui:RoutedViewHost>
</UserControl>
