ClientApp/Views/ClientInformationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"  d:DesignWidth="1000" d:DesignHeight="650"
             xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
			 xmlns:app="clr-namespace:ClientApp"
			 x:Class="ClientApp.Views.ClientInformationView">

	
	
	<rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
		<rxui:RoutedViewHost.DefaultContent>
			<StackPanel>
				<Grid  HorizontalAlignment="Center" ColumnDefinitions="*,*" RowDefinitions="Auto, Auto, Auto, Auto,Auto" ShowGridLines="False">
					<TextBlock Classes="h2" Grid.Row="0" Grid.Column="0" Text="First Name" Margin="0 0 0 20"/>
					<TextBlock Classes="h2" Grid.Row="0" Grid.Column="1" Text="{Binding ClientFirstNameInfo}" Margin="50 0 0 20"/>
				
					<TextBlock Classes="h2" Grid.Row="1" Grid.Column="0" Text="Last Name" Margin="0 0 0 20"/>
					<TextBlock Classes="h2" Grid.Row="1" Grid.Column="1" Text="{Binding ClientLastNameInfo}" Margin="50 0 0 20"/>
				
					<TextBlock Classes="h2" Grid.Row="2" Grid.Column="0" Text="Phone Number" Margin="0 0 0 20"/>
					<TextBlock Classes="h2" Grid.Row="2" Grid.Column="1" Text="{Binding ClientPhoneNumberInfo}" Margin="50 0 0 20"/>
				
					<TextBlock Classes="h2" Grid.Row="3" Grid.Column="0" Text="Email" Margin="0 0 0 20"/>
					<TextBlock Classes="h2" Grid.Row="3" Grid.Column="1" Text="{Binding ClientEmailInfo}" Margin="50 0 0 20"/>
				</Grid>
				<Button Classes="horizontalCenter" Content="Back" Command="{Binding goToHomePageCommand}"/>
			</StackPanel>
		</rxui:RoutedViewHost.DefaultContent>
	</rxui:RoutedViewHost>
</UserControl>
