ClientApp/Views/ClientProcedureListingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
   xmlns:app="clr-namespace:ClientApp"
   xmlns:viewModels="clr-namespace:ClientApp.ViewModels"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   x:Class="ClientApp.Views.ClientProcedureListingView"
   xmlns:reactiveUi="http://reactiveui.net"
   xmlns:vm="using:ClientApp.ViewModels"
   mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="650">

	<rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
		<rxui:RoutedViewHost.DefaultContent>			
			<Grid HorizontalAlignment="Center" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,Auto,Auto">
				<TextBlock Classes="h1 horizontalCenter verticalCenter" Text="Procedure Listing" Grid.Row="0" Grid.Column="1" Margin="0 50 0 0"/>
				<Button Content="Home" Command="{Binding GoHomeCommand}" Grid.Row="0" Grid.Column="2" Margin="20 50 0 0"/>


				<StackPanel Grid.Row="1" Grid.Column="1" Width="500" Margin="0 20 0 0">
					<Label VerticalAlignment="Center" HorizontalAlignment="Center">List</Label>
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<ListBox Height="300" Items="{Binding DisplayedProcedures}" Selection="{Binding Selection}"></ListBox>
					</ScrollViewer>
				</StackPanel>

				<Button Content="Create Procedure" Classes="veryLargeWidth verticalTop" Command="{Binding GoToMakeProcedurePageCommand}" Grid.Row="1" Grid.Column="2" Margin="20 50 0 0"/>
				<Button Content="Read Procedure" Classes="veryLargeWidth verticalTop" IsEnabled="{Binding SelectButtonEnabled}" Command="{Binding GoToReadProcedurePageCommand}" Grid.Row="1" Grid.Column="2" Margin="20 110 0 0"/>
				<Button Content="Delete Procedure" Classes="veryLargeWidth verticalTop" IsEnabled="{Binding SelectButtonEnabled}" Command="{Binding DeleteProcedureCommand}" Grid.Row="1" Grid.Column="2" Margin="20 170 0 0"/>
				<Button Content="Update Procedure" Classes="veryLargeWidth verticalTop" IsEnabled="{Binding SelectButtonEnabled}" Command="{Binding GoToUpdateProcedurePageCommand}" Grid.Row="1" Grid.Column="2" Margin="20 230 0 0"/>
			</Grid>
		</rxui:RoutedViewHost.DefaultContent>
	</rxui:RoutedViewHost>
	
</UserControl>
