ClientApp/Views/CreateCustomerPage.axaml

<UserControl
   xmlns="https://github.com/avaloniaui"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
   xmlns:app="clr-namespace:ClientApp"
   xmlns:viewModels="clr-namespace:ClientApp.ViewModels"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   x:Class="ClientApp.Views.CreateCustomerPage"
   x:DataType="vm:CreateCustomerViewModel"
   xmlns:reactiveUi="http://reactiveui.net"
   xmlns:vm="using:ClientApp.ViewModels"
   mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="650">

	<rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
		<rxui:RoutedViewHost.DefaultContent>
			<StackPanel>
				<TextBlock Classes="h1 horizontalCenter" Margin="0 0 0 20" Text="Customer Registration"/>
				<Grid HorizontalAlignment="Center" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*">
					<TextBlock Classes="h2 horizontalCenter" Grid.Row="1" Grid.Column="0" Text="First Name*" Margin="0 0 0 20"/>
					<TextBox Classes="short horizontalLeft" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding FirstName}" FontSize="20" Margin="50 0 0 20"/>
					<TextBlock Classes="h2 horizontalCenter" Grid.Row="2" Grid.Column="0" Text="Last Name*" Margin="0 0 0 20"/>
					<TextBox Classes="short horizontalLeft" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LastName}" FontSize="20" Margin="50 0 0 20"/>
					<TextBlock Classes="h2 horizontalCenter" Grid.Row="3" Grid.Column="0" Text="Phone Number*" Margin="0 0 0 20"/>
					<TextBox Classes="short horizontalLeft" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding PhoneNumber}" FontSize="20" Margin="50 0 0 20"/>
					<TextBlock Classes="h2 horizontalCenter" Grid.Row="4" Grid.Column="0" Text="Email" Margin="0 0 0 20"/>
					<TextBox Classes="medium horizontalLeft" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Email}" FontSize="20" Margin="50 0 0 20"/>
				</Grid>
				<TextBlock Classes="h2 horizontalCenter verticalCenter" Text="Please fill in required fields (*)." IsVisible="{Binding ButtonVisible}" x:Name="Warning"/>
				<Button Classes="horizontalCenter largeWidth" x:Name="RegisterBtn"  Content="Register" Command="{Binding RegisterCommand}" Margin="0 10 0 10"/>
				<Button Classes="horizontalCenter largeWidth" x:Name="HomeBtn"  Content="Home" Command="{Binding ToHomeScreenCommand}"/>
			</StackPanel>
		</rxui:RoutedViewHost.DefaultContent>
	</rxui:RoutedViewHost>
	
</UserControl>
