ClientApp/Views/EmployeeInformationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
			 xmlns:app="clr-namespace:ClientApp"
			 xmlns:model="clr-namespace:ClientApp.Models"
             x:Class="ClientApp.Views.EmployeeInformationView">

	<rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
		<rxui:RoutedViewHost.DefaultContent>
			<Border Width="700" Height="500" BorderBrush="White" BorderThickness="2" CornerRadius="3" Padding="4">
			<StackPanel Margin="0 20 0 0">
					<Button Content="Back" Command="{Binding GoToHomePageCommand}" Margin="0 0 0 0"/>
						<StackPanel Margin="0 50 0 0">
							<ScrollViewer VerticalScrollBarVisibility="Visible">
								<DataBox x:Name="DataBoxForEmployee" Margin="10"
											Items="{Binding DisplayEmployee}"
											CanUserResizeColumns="True"
											GridLinesVisibility="All" VerticalGridLinesBrush="Gray" HorizontalGridLinesBrush="Gray">
									<DataBox.Columns>
										<DataBoxTemplateColumn Header="First Name" Width="*">
											<DataTemplate DataType="model:EmployeeModel">
												<Panel Background="Black">
													<TextBlock Text="{Binding FirstName}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
												</Panel>
											</DataTemplate>
										</DataBoxTemplateColumn>

										<DataBoxTemplateColumn Header="Last Name" Width="*">
											<DataTemplate DataType="model:EmployeeModel">
												<Panel Background="Black">
													<TextBlock Text="{Binding LastName}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
												</Panel>
											</DataTemplate>
										</DataBoxTemplateColumn>

										<DataBoxTemplateColumn Header="User Name" Width="*">
											<DataTemplate DataType="model:EmployeeModel">
												<Panel Background="Black">
													<TextBlock Text="{Binding UserName}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
												</Panel>
											</DataTemplate>
										</DataBoxTemplateColumn>
								
										<DataBoxTemplateColumn Header="Is Admin" Width="*">
											<DataTemplate DataType="model:EmployeeModel">
												<Panel Background="Black">
													<TextBlock Text="{Binding IsAdmin}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
												</Panel>
											</DataTemplate>
										</DataBoxTemplateColumn>
							</DataBox.Columns>
						</DataBox>
					</ScrollViewer>
				</StackPanel>
				<!--
					<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="*,*,*,*" ShowGridLines="False" HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" Margin="0 10 0 0" HorizontalAlignment="Center"/>
						<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding EmployeeFirstNameInfo}" HorizontalAlignment="Center" Margin="100 0 0 0" Width="200"/>

						<TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" Margin="0 10 0 0" HorizontalAlignment="Center"/>
						<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding EmployeeLastNameInfo}" Margin="100 0 0 0" Width="200" HorizontalAlignment="Center"/>

						<TextBlock Grid.Row="2" Grid.Column="0" Text="User Name" Margin="0 10 0 0" HorizontalAlignment="Center"/>
						<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding EmployeeUserNameInfo}" Margin="100 0 0 0" Width="200" HorizontalAlignment="Center"/>

						<TextBlock Grid.Row="3" Grid.Column="0" Text="Administrative Priviliages" Margin="0 10 0 0" />
						<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding EmployeeIsAdminInfo}" Margin="100 0 0 0" Width="200" HorizontalAlignment="Center"/>

					</Grid>
				-->
						
			</StackPanel>
			</Border>
		</rxui:RoutedViewHost.DefaultContent>
	</rxui:RoutedViewHost>
	
</UserControl>
