ClientApp/Views/HomePage.axaml

<UserControl
   xmlns="https://github.com/avaloniaui"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
   xmlns:app="clr-namespace:ClientApp"
   xmlns:viewModels="clr-namespace:ClientApp.ViewModels"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   x:Class="ClientApp.Views.HomePage"
   x:DataType="vm:HomePageViewModel"
   xmlns:reactiveUi="http://reactiveui.net"
   xmlns:vm="using:ClientApp.ViewModels"
   mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="650">


	<rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
		<rxui:RoutedViewHost.DefaultContent>
			<Grid HorizontalAlignment="Center" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*" ShowGridLines="False">
				<TextBlock Classes="h1 horizontalCenter verticalCenter columnSpan2" Text="Home" Grid.Row="0" Grid.Column="0" Margin="0 0 0 0"/>

				<TextBox Classes="long verticalCenter" Watermark="Enter client's name..." Text="{Binding SearchNameTextInput}" Height="50" FontSize="25" Grid.Row="1" Grid.Column="0" Margin="0 10 0 0"/>
				<Button Content="Log out" Classes="horizontalLeft smallWidth" Command="{Binding LogoutCommand}" Grid.Row="1" Grid.Column="1" Margin="10 10 0 0"/>
				<Button Content="Admin" Classes="horizontalRight smallWidth" Command="{Binding GoToAdminHomeCommand}" IsVisible="{CompiledBinding ShowAdminButton}" Grid.Row="1" Grid.Column="1" Margin="150 10 0 0"/>

				<StackPanel Grid.Row="2" Grid.Column="0" Width="500" Margin="0 20 0 0">
					<Label VerticalAlignment="Center" HorizontalAlignment="Center">Client Listing</Label>
					<ScrollViewer  VerticalScrollBarVisibility="Auto">
						<ListBox Height="300" Name="ClientList" Items="{Binding CustomerItems}" Selection="{Binding ClientSelection}"></ListBox>
					</ScrollViewer>
				</StackPanel>

				<Button Content="Add Client" Classes="verticalTop" Command="{Binding CreateCustomerCommand}" Grid.Row="2" Grid.Column="1"  Margin="10 40 0 0"/>
				<Button Content="Client Procedures" Classes="verticalTop" Name="SelectButton" Command="{Binding GoToClientProceduresCommand}" IsEnabled="{Binding SelectButtonEnabled}" Width="200" Grid.Row="2" Grid.Column="1"  Margin="10 100 0 0"/>
				<Button Content="Client Info" Classes="verticalTop" Name="SelectInfoButton" Command="{Binding GoGoToClientInformationCommand}" IsEnabled="{Binding SelectButtonEnabled}" Grid.Row="2" Grid.Column="1"  Margin="10 160 0 0"/>
				<Button Content="Edit Client" Classes="verticalTop" Command="{Binding GoToUpdateClientCommand}" IsEnabled="{Binding SelectButtonEnabled}" Grid.Row="2" Grid.Column="1"  Margin="10 220 0 0"/>
			</Grid>
		</rxui:RoutedViewHost.DefaultContent>
	</rxui:RoutedViewHost>
	
</UserControl>
