ClientApp/Views/ImportFormView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
   xmlns:app="clr-namespace:ClientApp"
   xmlns:viewModels="clr-namespace:ClientApp.ViewModels"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   x:Class="ClientApp.Views.ImportFormView"
   x:DataType="vm:ImportFormViewModel"
   xmlns:reactiveUi="http://reactiveui.net"
   xmlns:vm="using:ClientApp.ViewModels"
   mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="650">
	
	<rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
		<rxui:RoutedViewHost.DefaultContent>
			<Grid HorizontalAlignment="Center" RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*">
				<TextBlock Classes="h1 horizontalCenter verticalCenter" Text="Import Form" Grid.Row="0" Grid.Column="0" Margin="0 0 0 50"/>
				<TextBlock Classes="h3" Text="Current import(s): " Grid.Row="1" Grid.Column="0"></TextBlock>
				<TextBlock Classes="h3" Text="{Binding FilePaths}" Grid.Row="1" Grid.Column="0" Margin="0, 20, 0, 0"></TextBlock>
					<Grid Grid.Row="2" Grid.Column="0" Height="120" VerticalAlignment="Top" RowDefinitions="*,*" ColumnDefinitions="*,*">
						<Label Classes="h3 horizontalLeft " Grid.Row="0" Grid.Column="0" Margin="0 30 0 0">Forms in Database</Label>
						<Button Classes="horizontalRight verticalTop" Content="Import Form" Command="{Binding Files}" Grid.Row="0" Grid.Column="1"></Button>
					</Grid>
					<ScrollViewer Grid.Row="2" Grid.Column="0" Margin="0 60 0 0" VerticalScrollBarVisibility="Auto">
						<ListBox Height="400" Width="700" Items="{Binding FormTemplateList}" Selection="{Binding FormTemplateSelection}"></ListBox>
					</ScrollViewer>
				<Button Content="Save Form" Command="{Binding StoreFileCommand}" Grid.Row="3" Grid.Column="0" Margin="0 10 0 0" HorizontalAlignment="Center"/>
				<Button Content="Back" Command="{Binding Back}" Grid.Row="4" Grid.Column="0" Margin="0 10 0 0" HorizontalAlignment="Center"/>
			</Grid>
		</rxui:RoutedViewHost.DefaultContent>
	</rxui:RoutedViewHost>
	
</UserControl>
