ClientApp/Views/InitializeProcedureView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
			 xmlns:app="clr-namespace:ClientApp"
             x:Class="ClientApp.Views.InitializeProcedureView">
	
	<rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
		<rxui:RoutedViewHost.DefaultContent>
			<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*">
				<TextBlock Classes="h2 horizontalCenter" Grid.Row="0" Grid.Column="0" Text="Procedure Type" Margin="0 20 0 0"/>
				<TextBox Classes="h3 horizontalCenter longer" Grid.Row="1" Grid.Column="0" Margin="0 10 0 0" Text="{Binding _ProcedureName}"/>
				<TextBlock Classes="h2 horizontalCenter" Grid.Row="2" Grid.Column="0" Text="Comments/Notes" Margin="0 20 0 0"/>
				<TextBox Classes="h3 horizontalCenter verticalTop longer" VerticalContentAlignment="Top" Grid.Row="3" Grid.Column="0" Margin="0 10 0 0" Text="{Binding _ProcedureDescription}" TextWrapping="Wrap" Height="150"/>
				<Button Classes="horizontalCenter" Grid.Row="4" Grid.Column="0" Content="Proceed" Command="{Binding ProceedToMakeProcedure}" Margin="0 20 0 0"/>
				<Button Classes="horizontalCenter" Grid.Row="5" Grid.Column="0" Content="Back" Command="{Binding BackCommand}" Margin="0 20 0 0"/>
			</Grid>
		</rxui:RoutedViewHost.DefaultContent>
	</rxui:RoutedViewHost>
	
</UserControl>
