ClientApp/Views/Login.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
   xmlns:app="clr-namespace:ClientApp"
   xmlns:viewModels="clr-namespace:ClientApp.ViewModels"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   x:Class="ClientApp.Views.LoginPage"
   x:DataType="vm:LoginPageViewModel"
   xmlns:reactiveUi="http://reactiveui.net"
   xmlns:vm="using:ClientApp.ViewModels"
	xmlns:Views="using:ClientApp.Views"
   mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="650"
	>
	
	<UserControl.Resources>
		<DataTemplate x:Key="LoginWithOutError" DataType="{x:Type vm:LoginPageViewModel}">
				<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*">
					<Border Width="500" Height="500" BorderBrush="White" BorderThickness="2" CornerRadius="3" Padding="4">
						<StackPanel>
							<TextBlock Text="Login" Classes="h1 horizontalCenter" Grid.Row="0" Grid.Column="0" Margin="0 50 0 0"/>
							<TextBlock  Text="Username" Classes="h2 horizontalCenter" Grid.Row="1" Grid.Column="0" Margin="0 20 0 0"/>
							<TextBox x:Name="UsernameInput" Classes="short horizontalCenter" Text="{CompiledBinding UserName}" Grid.Row="2" Grid.Column="0"/>
							<TextBlock Text="Password" Classes="h2 horizontalCenter" Grid.Row="3" Grid.Column="0"  Margin="0 20 0 0"/>
							<TextBox x:Name="PasswordInput" Classes="password horizontalCenter" Text="{CompiledBinding Password}"  Grid.Row="4" Grid.Column="0"/>
							<Button x:Name="loginBtn" Classes="horizontalCenter" Command="{Binding LoginCommand}" Content="Login" Grid.Row="5" Grid.Column="0" Margin="0 20 0 0"/>
						</StackPanel>
					</Border>
				</Grid>
		</DataTemplate>
		<DataTemplate x:Key="LoginWithError" DataType="{x:Type vm:LoginPageViewModel}">
			<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*">
				<Border Width="500" Height="500" BorderBrush="White" BorderThickness="2" CornerRadius="3" Padding="4">
					<StackPanel>
						<TextBlock Text="Login" Classes="h1 horizontalCenter" Grid.Row="0" Grid.Column="0" Margin="0 50 0 0"/>
						<TextBlock  Text="Username" Classes="h2 horizontalCenter" Grid.Row="1" Grid.Column="0" Margin="0 20 0 0"/>
						<TextBox x:Name="UsernameInput" Classes="short horizontalCenter" Text="{CompiledBinding UserName}" Grid.Row="2" Grid.Column="0"/>
						<TextBlock Text="Password" Classes="h2 horizontalCenter" Grid.Row="3" Grid.Column="0"  Margin="0 20 0 0"/>
						<TextBox x:Name="PasswordInput" Classes="password horizontalCenter" Text="{CompiledBinding Password}"  Grid.Row="4" Grid.Column="0"/>
						<Button x:Name="loginBtn" Classes="horizontalCenter" Command="{Binding LoginCommand}" Content="Login" Grid.Row="5" Grid.Column="0" Margin="0 20 0 0"/>
						<TextBlock x:Name="Warning" Classes="h3 horizontalCenter" Text="{Binding WarningMessage}" Foreground="#d10202" Grid.Row="6" Grid.Column="0" Margin="0 20 0 0"/>
					</StackPanel>
				</Border>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

			<rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
		<rxui:RoutedViewHost.DefaultContent>
			<StackPanel>
				<ContentControl Content="{Binding}" ContentTemplate="{StaticResource LoginWithOutError}" IsVisible="{Binding LoggingIn}"/>
				<ContentControl Content="{Binding}" ContentTemplate="{StaticResource LoginWithError}" IsVisible="{Binding !LoggingIn}"/>
			</StackPanel>
		</rxui:RoutedViewHost.DefaultContent>
	</rxui:RoutedViewHost>
		
</UserControl>
