ClientApp/Views/MakeAProcedureView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
			 xmlns:app="clr-namespace:ClientApp"
             x:Class="ClientApp.Views.MakeAProcedureView">
	<rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
		<rxui:RoutedViewHost.DefaultContent>
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<Grid HorizontalAlignment="Center" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,300,Auto" ShowGridLines="False">
					<!--form photos pay-->
					<TextBlock Classes="h1 horizontalCenter verticalCenter" Text="Make Procedure" Grid.Row="0" Grid.Column="1"/>
					<Button Classes="horizontalCenter verticalCenter extremelyLargeWidth" Content="Form" Grid.Row="1" Grid.Column="1" Command="{Binding GoToFormMenu}" Margin="0 10 0 0"/>
					<Button Classes="horizontalCenter verticalCenter extremelyLargeWidth" Content="Import Before Picture" Grid.Row="2" Grid.Column="1" Command="{Binding Before}" Margin="0 10 0 0"/>
					<Button Classes="horizontalCenter verticalCenter extremelyLargeWidth" Content="Import After Picture" Grid.Row="3" Grid.Column="1" Command="{Binding After}" Margin="0 10 0 0"/>
					<Button Classes="horizontalCenter verticalCenter extremelyLargeWidth" Content="View Listing" Grid.Row="4" Grid.Column="1" Command="{Binding BackToListingCommand}" Margin="0 10 0 0"/>
				</Grid>
			</ScrollViewer>
		</rxui:RoutedViewHost.DefaultContent>
	</rxui:RoutedViewHost>
</UserControl>
