ClientApp/Views/PhotosViewingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
			 xmlns:ext="clr-namespace:ClientApp.ViewModels"
			 xmlns:app="clr-namespace:ClientApp"
			 xmlns:local="using:ClientApp.Views"
             x:Class="ClientApp.Views.PhotosViewingView">

	<UserControl.Resources>
		<ext:BitmapAssetValueConverter x:Key="variableImage"/>
	</UserControl.Resources>

	<rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
		<rxui:RoutedViewHost.DefaultContent>
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<Grid HorizontalAlignment="Center" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,500,Auto" ShowGridLines="False">
					<TextBlock Classes="h1 horizontalCenter verticalCenter" Text="Photos" Grid.Row="0" Grid.Column="1"/>
					<TextBlock Classes="h1 horizontalCenter verticalCenter" Text="Before" Grid.Row="3" Grid.Column="1"/>
					<ItemsControl Margin="0 00 0 0" Grid.Row="4" Grid.Column="1" Items="{Binding ImageBefore}">
						<ItemsControl.ItemsPanel>
						</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<local:PhotoViewBefore Margin="0 0 0 0" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					</ItemsControl>
					<TextBlock Classes="h1 horizontalCenter verticalCenter" Text="After" Grid.Row="5" Grid.Column="1"/>
					<ItemsControl Margin="0 00 0 0" Grid.Row="6" Grid.Column="1" Items="{Binding ImageAfter}">
						<ItemsControl.ItemsPanel>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<local:PhotViewAfter Margin="0 0 0 0" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					<Button Classes="verticalCenter horizontalCenter" Content="Back" Grid.Row="1" Grid.Column="1" Command="{Binding GoBackCommand}"/>
				</Grid>
			</ScrollViewer>
		</rxui:RoutedViewHost.DefaultContent>
	</rxui:RoutedViewHost>
	
</UserControl>
