ClientApp/Views/RegisterEmployeeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
   xmlns:app="clr-namespace:ClientApp"
   xmlns:viewModels="clr-namespace:ClientApp.ViewModels"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   x:Class="ClientApp.Views.RegisterEmployeeView"
   x:DataType="vm:RegisterEmployeeViewModel"
   xmlns:reactiveUi="http://reactiveui.net"
   xmlns:vm="using:ClientApp.ViewModels"
   mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="650">
	<rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
		<rxui:RoutedViewHost.DefaultContent>
			<Grid HorizontalAlignment="Center" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto,Auto">
				<TextBlock Classes="h1 " Grid.Row="0" Grid.Column="1" Text="Employee Registration" Margin="0 50 0 0"/>
				<TextBlock Classes="h2 horizontalCenter" Grid.Row="1" Grid.Column="0" Text="First Name" Margin="0 20 0 0"/>
				<TextBox Classes="horizontalRight medium" Grid.Row="1" Grid.Column="1" Text="{Binding EmployeeFirstName}" Margin="0 20 0 0"/>
				<TextBlock Classes="h2 horizontalCenter" Grid.Row="2" Grid.Column="0" Text="Last Name" Margin="0 20 0 0"/>
				<TextBox Classes="horizontalRight medium" Grid.Row="2" Grid.Column="1" Text="{Binding EmployeeLastName}" Margin="0 20 0 0"/>
				<TextBlock Classes="h2 horizontalCenter" Grid.Row="3" Grid.Column="0" Text="Username" Margin="0 20 0 0"/>
				<TextBox Classes="horizontalRight medium" Grid.Row="3" Grid.Column="1" Text="{Binding EmployeeUserName}" Margin="0 20 0 0"/>
				<TextBlock Classes="h2 horizontalCenter" Grid.Row="4" Grid.Column="0" Text="Password" Margin="0 20 0 0"/>
				<TextBox Classes="horizontalRight medium" Grid.Row="4" Grid.Column="1" PasswordChar="*" Text="{Binding EmployeePassword}" Margin="0 20 0 0"/>
				<TextBlock Classes="h2 horizontalCenter" Grid.Row="5" Grid.Column="0" Text="Is Admin" Margin="0 20 0 0"/>
				<ToggleButton Grid.Row="5" Grid.Column="1"  CornerRadius="100" Width="30" Height="30" IsChecked="{Binding EmployeeIsAdmin}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20 20 0 0"/>
				<Button Classes="smallWidth horizontalCenter" Grid.Row="6" Grid.Column="1" x:Name="EmployeeRegisterBtn" Content="Register" Command="{Binding EmployeeRegisterCommand}" Margin="0 20 0 0"/>
				<TextBlock Grid.Row="7" Grid.Column="1" Classes="msg" x:Name="Warning" HorizontalAlignment="Center" FontSize="20"/>
				<Button Classes="smallWidth horizontalCenter" Grid.Row="8" Grid.Column="1" x:Name="AdminHomeBtn"  Content="Back" Command="{Binding ToAdminHomeCommand}" Margin="0 20 0 0"/>
			</Grid>
		</rxui:RoutedViewHost.DefaultContent>
	</rxui:RoutedViewHost>
</UserControl>
